{
  "name": "adduce",
  "version": "0.1.0",
  "description": "Evidence-backed dependency tracing across source repositories.",
  "author": {
    "name": "Adduce Labs",
    "url": "https://github.com/adduce-labs"
  },
  "homepage": "https://github.com/adduce-labs/adduce",
  "repository": "https://github.com/adduce-labs/adduce",
  "license": "Apache-2.0",
  "keywords": ["code-intelligence", "dependencies", "mcp"],
  "skills": "./skills/",
  "mcpServers": {
    "adduce": {
      "command": "adduce",
      "args": ["mcp"]
    }
  },
  "interface": {
    "displayName": "Adduce",
    "shortDescription": "Trace dependencies with source evidence",
    "longDescription": "Query repository-backed service dependencies and active call paths with file and line evidence.",
    "developerName": "Adduce Labs",
    "category": "Developer Tools",
    "capabilities": ["Read"],
    "websiteURL": "https://github.com/adduce-labs/adduce",
    "defaultPrompt": [
      "List the services Adduce found in this repository.",
      "Show active consumers of the billing service.",
      "Trace the path from the gateway to billing."
    ],
    "brandColor": "#3B82F6"
  }
}
